.products {
  display: flex;
  flex-direction: column;
  width: 100%;
  .productResults {
    width: 100%;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 2rem;
    @media (max-width: 1400px) {
      margin-left: 2rem;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, auto);
    }
    @media (max-width: 1000px) {
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(6, auto);
    }
    @media (max-width: 500px) {
      margin-left: 0;
      padding-left: 0;
      grid-template-columns: repeat(1, 25rem);
      grid-template-rows: repeat(6, auto);
    }
  }
  .loadMore {
    padding-top: 2rem;
  }
}

.product {
  width: 30rem;
  display: flex;
  flex-direction: column;

  @media (max-width: 660px) {
    width: 24rem;
    height: 36rem;
    margin-bottom: 3rem;
  }
  .thumb {
    display: flex;
    width: 100%;

    img {
      width: 30rem;
      height: 45rem;
      margin: 0;
      @media (max-width: 660px) {
        width: 24rem;
        height: 36rem;
      }
    }
  }

  .details {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;

    .addToCart {
      display: flex;
      margin-top: 0.2rem;
      width: 8rem;
      height: 4rem;

      .btn {
        padding: 0;
        height: 3rem;
      }
    }

    ul,
    ul li {
      padding: 0;
      margin: 0;
    }

    ul {
      li {
        list-style-type: none;
        width: 100%;
        display: block;
        text-align: left;
        line-height: 1rem;
        a {
          color: black;
        }

        .name {
          font-size: 1.2rem;
          font-weight: 400;
          text-transform: uppercase;
        }

        .price {
          font-size: 1.3rem;
          line-height: 1.3;
          font-weight: 300;
          color: grey;
        }
      }
    }
  }
}
