.footer {
  padding-top: 4rem;
  background: whitesmoke;

  .wrap {
    width: 100%;
    max-width: 110rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .row {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
      grid-gap: 20px;
      @media (max-width: 1000px) {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }
      .column {
        display: flex;
        flex-direction: column;
        text-align: left;

        .title {
          font-size: 2.4rem;
          color: black;
          margin-bottom: 2rem;
          font-weight: bold;
        }

        a {
          color: gray;
          margin-bottom: 1.5rem;
          font-size: 1.8rem;
          text-decoration: none;
          &:hover {
            color: #ff9c00;
            transition: 200ms ease-in;
          }

          svg {
            height: 2.5rem;
            width: 2.5rem;
          }
        }
      }
    }
  }
}
